:root {
	/*COLORS*/

	/*Primary*/
	--dark_violet:hsl(256, 26%, 20%);
	--grayish_blue:hsl(216, 30%, 68%);

	/*Neutral*/
	--very_dark_violet:hsl(270, 9%, 17%);
	--dark_grayish_violet: hsl(273, 4%, 51%);
	--very_light_gray: hsl(0, 0%, 98%);
}

html { font-size: 100%; }

body {
	font-family: 'Karla', sans-serif;
	position: relative;
}

h1, h2, h3, h4 { font-family: 'DM Serif Display', serif; }

a {
	text-decoration: none;
	text-transform: uppercase;
}

.flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
	/*----------------*/
	padding-top: 1.8rem;
	padding-bottom: 1.8rem;
}

.squeezer {
	max-width: 90rem;
	margin: 0 auto;
	padding-left: 10rem;
	padding-right: 10rem;
}

.main_nav {
	font-size: 0.9rem;
	letter-spacing: 1.5px;
	color: var(--dark_violet);
}

.main_nav-list {
	display: flex;
	align-items: center;
	gap: 1.5rem;
}

.main_nav-link,
.main_nav-link:link,
.main_nav-link:visited {
	color: var(--dark_violet);
}

.introduction_section {
	background-color: var(--dark_violet);
	color: var(--very_light_gray);
}

.intro {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.5rem;
	padding-top: 6.5rem;
	padding-bottom: 8.5rem;
}

.intro_block {
	display: grid;
	gap: 2rem;
	justify-items: start;
	padding-right: 0;
}

.intro .main_title {
	font-size: 4.5rem;
	line-height: .95;
	font-weight: 400;
	letter-spacing: .5px;
}

.intro_image {
	position: absolute;
	max-width: 40%;
}

.btn,
.btn:link, 
.btn:visited {
	display: inline-block;
	padding: 0.5rem 1.5rem;
	/*-------------------*/
	font-weight: 600;
	font-size: 0.85rem;
	letter-spacing: 1.5px;
	/*---------------*/
	transition: all 500ms;
}

.btn_plans {
	border: 2px solid var(--dark_violet);
	padding: 0.5rem 1.5rem;
	font-weight: 600;
}

.btn_plans:hover,
.btn_plans:active {
	background-color: var(--dark_violet);
	color: var(--very_light_gray);
}

.btn_plans-intro {
	border: 2px solid var(--very_light_gray);
	color: var(--very_light_gray);
	position: relative;
}

.btn_plans-intro:hover,
.btn_plans-intro:active {
	background-color: var(--very_light_gray);
	color: var(--dark_violet);
}

.mobile_menu-btn { display: none; }

.divider:empty {
	height: 1px;
	width: 28%;
	background-color: var(--very_light_gray);
}

.mobile_menu-icon[name="menu-close-icon"] {
	display: none;
}

.inform {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.5rem;
	/*----------------*/
	margin-top: 18.8rem;
	margin-bottom: 10rem;
}

.inform .main_title {
	grid-column: 1 / -1;
  font-size: 4rem;
  font-weight: 400;
  margin-bottom: 3.5rem;
}

.divider-short:empty {
	height: 1px;
	width: 39%;
	background-color: var(--dark_violet);
	opacity: 0.4;
}

.inform .icon {
	margin-bottom: 2rem;
}

.inform .sub_title {
	font-size: 1.7rem;
	font-weight: 400;
	margin-bottom: 1rem;
}

.inform .description {
		opacity: 0.5;
	}

.about_section {
	margin-bottom: 9.5rem;
}

.about_block {
	display: flex;
	align-items: center;
	justify-content: space-between;
	/*--------------------------*/
	color: var(--very_light_gray);
	background-color: var(--dark_violet);
	padding: 4.2rem 5rem;
}

.about_line {
	font-size: 3.35rem;
	font-weight: 400;
	line-height: 1.1;
	letter-spacing: .5px;
	width: 55%;
}

.btn_about-block {
	display: flex;
	align-items: center;
}

.btn_about {
	border: 2px solid var(--very_light_gray);
	background-color: var(--dark_violet);
	color: var(--very_light_gray);
}

.btn_about:hover {
	background-color: var(--very_light_gray);
	color: var(--dark_violet);
}

.footer {
	background-color: var(--very_light_gray);
	padding-bottom: 8rem;
}

.footer_social-icons {
	padding-top: 4rem;
	padding-bottom: 0rem;
	margin-bottom: 3rem;
}

.border_bottom-social {
	display: flex;
	justify-content: space-between;
	/*---------------------------*/
	border-bottom: 1px solid var(--grayish_blue);
	padding-bottom: 2rem;
}

.social {
	display: flex;
	gap: 1rem;
}

.footer_nav {
	display: grid;
	row-gap: 0.5rem;
}

.footer_links {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.footer_nav-title,
.footer_nav-link {
	font-size: 0.92rem;
	font-weight: 700;
	letter-spacing: 1px;
}

.footer_nav-title {
	text-transform: uppercase;
	margin-bottom: 1.5rem;
	color: var(--dark_grayish_violet);
}

.footer_nav-link {
	color: var(--dark_violet);
}

.social_icon:hover img {
	filter: brightness(0);
}

@media (max-width: 1000px) {
	html {
		font-size: 95%;
	}

	.intro_image {
		max-width: 35%;
	}

	.inform {
		margin-top: 10rem;
	}

	.main .main_title {
		font-size: 4rem;
	}

	.about_block {
		flex-direction: column;
		gap: 2rem;
		text-align: center;
	}

	.about_line {
		font-size: 2.8rem;
		width: 100%;
	}

	.flex {
		flex-direction: column;
	}

	.logo_block {
		margin-bottom: 1rem;
	}
}

@media (max-width: 820px) {
	.squeezer {
		padding-left: 3.5rem;
		padding-right: 3.5rem;
	}

	.logo_block {
		display: flex;
		justify-content: space-between;
		align-items: center;
		/*---------------*/
		position: absolute;
		left: 0;
		top: 0;
		z-index: 2;
		/*-------------*/
		background-color: white;
		/*----------------------*/
		padding: 1.8rem 1.6rem;
		width: 100%;
	}

	.flex {
		position: relative;
	}

	.nav_active .main_nav {
		opacity: 1;
		pointer-events: auto;
		visibility: visible;
		transform: translateY(0%)
	}

	.main_nav {
		display: flex;
		align-items: center;
		justify-content: center;
		/*--------------------*/
		width: 100%;
		height: 100vh;
		/*---------------*/
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		/*-------*/
		opacity: 0;
		visibility: hidden;
		/*------------------*/
		transition: all 500ms;
		transform: translateY(-100%);
		/*-------------------------*/
		background-color: var(--very_dark_violet);
		/*--------------------------------------*/
		pointer-events: none; /*Makes it unaccessible to mouse and keyborad*/
	}

	.intro {
		padding-bottom: 6rem;
	}

	.intro .main_title {
		font-size: 2rem;
	}

	.intro_image {
		min-width: 45%;
	}

	.main_nav-list {
		flex-direction: column;
		gap: 2.5rem;
		/*-------------*/
		font-weight: 600;
		font-size: 1.4rem;
		/*---------------*/
		position: absolute;
		top: 0;
		margin-top: 9rem;
	}

	.main_nav-list .main_nav-link {
		color: #fff;
	}

	.btn_plans {
		border: 1px solid var(--very_light_gray);
		padding: 1rem 7rem;
	}

	.btn_plans:hover,
	.btn_plans:active {
		background-color: var(--very_light_gray);
		color: var(--dark_violet);
	}

	.mobile_menu-btn {
		display: flex;
		border: none;
		background: none;
		cursor: pointer;
		padding-right: 0;
	}

	.nav_active .mobile_menu-icon[name="menu-close-icon"] {
		display: block;
	}

	.nav_active .mobile_menu-icon[name="menu-icon"] {
		display: none;
	}

	.inform {
		grid-template-columns: 1fr;
		text-align: center;
	}

	.divider_wrapper {
		display: flex;
		justify-content: center;
	}

	.divider-short:empty {
		width: 48%;
	}

	.inform_block {
		display: grid;
		justify-items: center;
	}

	.inform .description {
		font-size: 1.1rem;
		width: 65%;
	}

	.inform_block:nth-of-type(2),
	.inform_block:nth-of-type(3) {
		margin-bottom: 2rem;
	}

	.about_block {
		display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    /*---------------*/
    text-align: center;
    padding: 4rem 1.5rem;
	}

	.about_line {
		font-size: 2.8rem;
		width: 100%;
	}

	.footer_links {
		display: grid;
		grid-template-columns: repeat(2, 1fr) repeat(2, 0.75fr);
	}
}

@media (max-width: 600px) {
	html {
		font-size: 85%;
	}

	.squeezer {
		padding-left: 1.5rem;
		padding-right: 1.5rem;
	}

	.intro {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 0.75fr;
		gap: 0;
		padding: 0;
	}

	.divider {
		display: none;
	}

	.intro_block {
		display: flex;
		flex-direction: column;
		align-items: center;
		/*---------------*/
		text-align: center;
		padding-top: 6.5rem;
		padding-bottom: 7.5rem;
		padding-left: 1.5rem;
		padding-right: 1.5rem;
	}

	.image_block {
		grid-row-start: 1;
	}

	.intro_image {
		position: unset;
		padding-top: 2rem;
		max-width: 100%;
		width: 100vw;
	}

	.intro .main_title {
		font-size: 3.4rem;
	}

	.intro .description {
		font-size: 1.15rem;
		margin-bottom: 1.5rem;
	}

	.btn,
	.btn:link,
	.btn:visited {
		font-size: 1rem;
		padding: 0.6rem 1.8rem;
	}

	.inform {
		margin-top: 10.5rem;
	}

	.inform .main_title {
		font-size: 3.6rem;
	}

	.inform .sub_title {
		font-size: 2rem;
	}

	.inform .description {
		font-size: 1.2rem;
		width: 95%;
	}

	.about_block {
		padding: 5rem 2rem;
	}

	.border_bottom-social {
		flex-direction: column;
		align-items: center;
		gap: 2rem;
	}

	.footer_links {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
	}

	.footer_nav-title {
		margin-bottom: 2rem;
	}

	.footer_nav-title,
	.footer_nav-link {
		font-size: 1rem;
	}
}

